{
  "name": "my-bonbonite-project",
  "version": "1.0.0",
  "description": "Proyecto de automatización POM + Excel",
  "scripts": {
    "test": "npx playwright test"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^20.19.43"
  }
}
